spring.application.name=liquidaciones

web.url.home=https://framatome.csod.com/client/framatome/default.aspx
login.username=adminUser
login.password=adminPass
excel.file.path=C:/ATOSIDE/liquidaciones.xlsx
excel.column.userId=0
excel.column.userNombre=1
excel.column.userApellidos=2