spring.application.name=liquidaciones

#web.url.home=https://framatome.csod.com/client/framatome/default.aspx
web.url.home=https://uwaterloo.ca/onbase/help/sample-pdf-documents
login.username=adminUser
login.password=adminPass
excel.file.path=classpath:liquidaciones.xlsx
excel.column.userId=0
excel.column.userNombre=1
excel.column.userApellidos=2
temp.download.folder=C:\\Users\\kiskuz\\Desktop\\Trabajo\\Framatone\\descargas\\temp\\
liquidaciones.folder=C:\\Users\\kiskuz\\Desktop\\Trabajo\\Framatone\\descargas\\liquidaciones\\